/area/vtm/interior/shop
	name = "Shop"
	icon_state = "shop"
	fire_controled = TRUE

/area/vtm/interior/laundromat
	name = "Laundromat"
	icon_state = "shop"
	fire_controled = TRUE

/area/vtm/interior/giovanni
	name = "Giovanni Mansion"
	icon_state = "giovanni"
	zone_type = ZONE_ELYSIUM
	fire_controled = TRUE

/area/vtm/interior/techshop
	name = "Nightwolf Techshop"
	icon_state = "shop"
	fire_controled = TRUE

/area/vtm/interior/bianchiBank
	name = "Bianchi Bank"
	icon_state = "giovanni"
	zone_type = ZONE_ELYSIUM
	fire_controled = TRUE

/area/vtm/interior/police
	name = "Police Station"
	icon_state = "police"
	fire_controled = TRUE

/area/vtm/interior/vjanitor
	name = "Cleaners"
	icon_state = "janitor"
	fire_controled = TRUE

/area/vtm/interior/strip
	name = "Strip Club"
	icon_state = "strip"
	fire_controled = TRUE

/area/vtm/interior/mansion
	name = "Abandoned Mansion"
	icon_state = "mansion"
	zone_type = ZONE_NO_MASQUERADE

/area/vtm/interior/glasswalker
	name = "Glasswalker's Lab"
	icon_state = "supply"
	zone_type = ZONE_NO_MASQUERADE
	music_index = MUSIC_FOREST
	fire_controled = TRUE

/area/vtm/interior/penumbra
	name = "Penumbra"
	icon_state = "church"
	ambience_index = AMBIENCE_NATURE
	zone_type = ZONE_NO_MASQUERADE
	musictracks = list('modular_darkpack/modules/ambience/sounds/music/penumbra.ogg')
	fire_controled = FALSE

/area/vtm/interior/backrooms
	name = "Backrooms"
	icon_state = "church"
	ambience_index = AMBIENCE_OFFICE
	zone_type = ZONE_NO_MASQUERADE
	fire_controled = FALSE

/area/vtm/interior/wyrm_corrupted
	name = "Wyrm Corruption"
	icon_state = "graveyard"
	zone_type = ZONE_NO_MASQUERADE
	music_index = MUSIC_FOREST
	fire_controled = FALSE

/area/vtm/interior/old_clan_tzimisce_manor
	name = "Old Clan Tzimisce Manor"
	icon_state = "old_clan_tzimisce"
	zone_type = ZONE_ELYSIUM
	music_index = MUSIC_PRINCE

/area/vtm/interior/strip_elysium
	name = "Strip Club Elysium"
	icon_state = "prince"
	fire_controled = TRUE
	zone_type = ZONE_ELYSIUM

/area/vtm/interior/jazzclub
	name = "Jazz Club"
	icon_state = "camarilla"
	ambience_index = AMBIENCE_OFFICE
	zone_type = ZONE_ELYSIUM
	fire_controled = TRUE

/area/vtm/interior/cabaret
	name = "Siren's Cabaret"
	icon_state = "melpominee"
	ambience_index = AMBIENCE_OFFICE
	fire_controled = TRUE

/area/vtm/interior/clinic
	name = "Clinic"
	icon_state = "clinic"
	ambience_index = AMBIENCE_OFFICE
	music_index = MUSIC_SAFE
	fire_controled = TRUE

/area/vtm/interior/clinic/haven
	name = "Clinic - Psych Ward"
	zone_type = ZONE_ELYSIUM

/area/vtm/interior/supply
	name = "Supply"
	icon_state = "supply"
	ambience_index = AMBIENCE_OFFICE

/area/vtm/interior/hotel
	name = "Hotel"
	icon_state = "hotel"
	ambience_index = AMBIENCE_OFFICE
	fire_controled = TRUE

/area/vtm/interior/church
	name = "Church"
	icon_state = "church"
	ambience_index = AMBIENCE_OFFICE
	music_index = MUSIC_CHURCH
	fire_controled = TRUE

/area/vtm/interior/elevator
	name = "Elevator"
	icon_state = "prince"
	zone_type = ZONE_ELYSIUM
	// Most elevators handle themselves with those little effect thingys
	ambience_index = null
	fire_controled = TRUE
