#define AMBIENCE_CITY "city"
#define AMBIENCE_BEACH "beach"
#define AMBIENCE_NATURE "nature"
#define AMBIENCE_SEWER "sewer"
#define AMBIENCE_OFFICE "office"

//Alot of these names are pretty placeholder while we develop better lists and vibes.
#define MUSIC_CITY "city"
// Currently used as the track for any werewolf owned space
#define MUSIC_FOREST "forest"
#define MUSIC_CHURCH "church"
#define MUSIC_PRINCE "prince"
#define MUSIC_BAR "bar"
#define MUSIC_HOLLYWOOD "hollywood"
#define MUSIC_SANTAMONICA "santamonica"
#define MUSIC_SAFE "saftey"
