/area/vtm/outside/financialdistrict
	name = "Financial District"
	icon_state = "financialdistrict"
	ambience_index = AMBIENCE_CITY
	music_index = MUSIC_CITY

/area/vtm/outside/ghetto
	name = "Ghetto"
	icon_state = "ghetto"
	ambience_index = AMBIENCE_CITY
	music_index = MUSIC_CITY

/area/vtm/outside/pacificheights
	name = "Pacific Heights"
	icon_state = "pacificheights"
	ambience_index = AMBIENCE_NATURE
	music_index = MUSIC_HOLLYWOOD

/area/vtm/outside/chinatown
	name = "Chinatown"
	icon_state = "chinatown"
	ambience_index = AMBIENCE_CITY
	musictracks = list('modular_darkpack/modules/ambience/sounds/music/chinatown.ogg')

/area/vtm/outside/fishermanswharf
	name = "Fisherman's Wharf"
	icon_state = "fishermanswharf"
	ambience_index = AMBIENCE_CITY
	music_index = MUSIC_SANTAMONICA

/area/vtm/outside/northbeach
	name = "North Beach"
	icon_state = "northbeach"
	ambience_index = AMBIENCE_BEACH
	//The waves dont really stop.
	min_ambience_cooldown = 0 SECONDS
	max_ambience_cooldown = 5 SECONDS
	music_index = MUSIC_SANTAMONICA

/area/vtm/outside/unionsquare
	name = "Union Square"
	icon_state = "unionsquare"
	ambience_index = AMBIENCE_CITY
	music_index = MUSIC_CITY

/area/vtm/outside/park
	name = "Park"
	icon_state = "park"
	ambience_index = AMBIENCE_NATURE
	music_index = MUSIC_CITY

/area/vtm/outside/forest
	name = "Forest"
	icon_state = "park"
	sound_environment = SOUND_ENVIRONMENT_FOREST
	music_index = MUSIC_FOREST
	zone_type = ZONE_NO_MASQUERADE

/area/vtm/outside/supply
	name = "Supply"
	icon_state = "supply"
